<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    tools:context=".activities.Dashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangule_dashboard_blue">


            <RelativeLayout
                android:id="@+id/user_profile_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    app:cardCornerRadius="75dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="refresh"
                        android:src="@drawable/ic_launcher_background" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/followers_following_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/user_profile_image_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="158dp"
                    android:layout_height="77dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/dashboard_menu_rectangule_top">

                    <TextView
                        android:id="@+id/user_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="..."
                        android:textColor="#0070FF"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/followers"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/user_followers"
                        app:layout_constraintStart_toStartOf="@+id/user_followers"
                        app:layout_constraintTop_toBottomOf="@+id/user_followers" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="158dp"
                    android:layout_height="77dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/dashboard_menu_rectangule_top">

                    <TextView
                        android:id="@+id/user_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal|top"
                        android:text="..."
                        android:textColor="#0070FF"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/follwing"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/following"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/user_following"
                        app:layout_constraintStart_toStartOf="@+id/user_following"
                        app:layout_constraintTop_toBottomOf="@+id/user_following" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/not_follows_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="77dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dashboard_menu_rectangule_below"
                android:onClick="gotoGainedFollowers">

                <TextView
                    android:id="@+id/gained_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:text="@string/gained_followers"
                    android:textColor="@color/white"
                    android:textSize="12sp"


                    app:layout_constraintBottom_toTopOf="@+id/gained_followers_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gained_followers_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="..."
                    android:textColor="#0070FF"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="77dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/dashboard_menu_rectangule_below"
                android:onClick="gotoLostFollowers">

                <TextView
                    android:id="@+id/lost_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:text="@string/lost_followers"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toTopOf="@+id/lost_followers_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lost_followers_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|top"
                    android:text="..."
                    android:textColor="#0070FF"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gained_lost_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="77dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dashboard_menu_rectangule_below"
                android:onClick="gotoUserDontFollowBack">


                <TextView
                    android:id="@+id/followers_dont_follow_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:text="@string/followers_you_dont_follow_back"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toTopOf="@+id/followers_dont_follow_back_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/followers_dont_follow_back_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|top"
                    android:text="..."
                    android:textColor="#0070FF"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="77dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/dashboard_menu_rectangule_below"
                android:onClick="gotoFollowerDontFollowBack">


                <TextView
                    android:id="@+id/not_following_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:text="@string/follower_dont_follow_you_back"
                    android:textColor="@color/white"
                    android:textSize="12sp"


                    app:layout_constraintBottom_toTopOf="@+id/not_following_back_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/not_following_back_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|top"
                    android:text="..."
                    android:textColor="#0070FF"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/advices_disconnect_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="77dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dashboard_menu_rectangule_below"
                android:onClick="gotoAdvices">


                <TextView
                    android:id="@+id/advices_for_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:text="@string/advices_for_your_account"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toTopOf="@+id/followers_dont_follow_back_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/followers_dont_follow_back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|top"
                    android:src="@drawable/ic_bulb"
                    android:layout_marginBottom="5dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="77dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/dashboard_menu_rectangule_below"
                android:onClick="signOut">


                <TextView
                    android:id="@+id/disconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:text="@string/disconnect"
                    android:textColor="@color/white"
                    android:textSize="12sp"


                    app:layout_constraintBottom_toTopOf="@+id/disconnect_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/disconnect_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|top"

                    android:src="@drawable/ic_exit"
                    android:layout_marginBottom="5dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bugs_and_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/dashboard_menu_rectangule_below">


                <TextView
                    android:id="@+id/bugs_and_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:text="@string/bugs_questions_feedback"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toTopOf="@+id/bugs_and_question_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bugs_and_question_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal|top"
                    android:src="@drawable/ic_question"
                    android:layout_marginBottom="8dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>