<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    tools:context=".activities.FollowersListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingRight="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left"
            android:paddingHorizontal="25dp"
            android:onClick="goBack"/>

        <TextView
            android:id="@+id/followers_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_of_user_doesnt_follow_back"

            android:textAppearance="@style/your_account"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followers_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        />

</LinearLayout>